{
  "name": "simple-cooking",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "node dist/apps/api/main.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "heroku-postbuild": "ng build simple-cooking-web --prod && ng build api --prod",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "precise-commits": "precise-commits"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "~9.0.0",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.2",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "@angular/router": "^9.0.2",
    "@material/layout-grid": "^4.0.0",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/mongoose": "^6.3.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.8.3",
    "@nestjs/serve-static": "^1.0.2",
    "@ngrx/effects": "8.6.0",
    "@ngrx/entity": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@nrwl/angular": "9.0.1",
    "@types/passport-google-oauth20": "^2.0.3",
    "core-js": "^2.5.4",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.11",
    "ngrx-forms": "^6.1.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "typescript": "3.7.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "^9.0.2",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@ngneat/spectator": "^5.0.0",
    "@ngrx/schematics": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@nrwl/cypress": "9.0.1",
    "@nrwl/jest": "9.0.1",
    "@nrwl/nest": "9.0.1",
    "@nrwl/node": "9.0.1",
    "@nrwl/workspace": "9.0.1",
    "@types/jest": "24.0.9",
    "@types/jwt-decode": "^2.2.1",
    "@types/mongoose": "^5.7.0",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "cypress": "^3.8.2",
    "dotenv": "6.2.0",
    "enhanced-resolve": "^4.1.1",
    "eslint": "6.1.0",
    "husky": "^4.2.3",
    "jest": "24.1.0",
    "jest-marbles": "^2.5.1",
    "jest-preset-angular": "8.0.0",
    "ng-mocks": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "precise-commits": "^1.0.2",
    "prettier": "1.18.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precise-commits",
      "pre-push": "run-s affected:lint affected:test"
    }
  },
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4"
  }
}
